model_config_list: {

  config: {
    name: "vgg16",
    base_path: "/app/models/vgg16",
    model_platform: "tensorflow"
  },
  config: {
    name: "resnet",
    base_path: "/app/models/resnet",
    model_platform: "tensorflow"
  }
  config: {
    name: "unet",
    base_path: "/app/models/unet",
    model_platform: "tensorflow"
  }  
}